<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name>Zadanie №2</name>
  <comment></comment>
  <author>Pervov Maksym</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="no"/>
  <variables/>
  <sequence>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>suma:=0</text>
      <comment></comment>
    </simpleinstruction>
    <selection instructionsheight="55" conditionheight="66">
      <condition>
        <text>n>8</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>suma:=suma+1000</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n:=n-8</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <simpleinstruction>
            <text>suma:=0</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n:=n</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </onfalse>
    </selection>
    <selection instructionsheight="56" conditionheight="65">
      <condition>
        <text>n>4</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>suma:=suma+100</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n:=n-4</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <simpleinstruction>
            <text>suma:=0</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n:=n</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </onfalse>
    </selection>
    <selection instructionsheight="55" conditionheight="65">
      <condition>
        <text>n>2</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>suma:=suma+10</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n:=n-2</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <simpleinstruction>
            <text>suma:=0</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n:=n</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </onfalse>
    </selection>
    <selection instructionsheight="55" conditionheight="66">
      <condition>
        <text>n>1</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>suma:=suma+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <simpleinstruction>
            <text>suma:=0</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </onfalse>
    </selection>
    <outputinstruction>
      <text>n=suma</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
