<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1366</width>
    <height>621</height>
  </size>
  <name></name>
  <comment></comment>
  <author>Zad.1</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="no"/>
  <variables/>
  <sequence>
    <inputinstruction>
      <text>n</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>suma:=0</text>
      <comment></comment>
    </simpleinstruction>
    <selection instructionsheight="72" conditionheight="49">
      <condition>
        <text>n>0111</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>suma:=suma+8</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n:=n-1000</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence/>
      </onfalse>
    </selection>
    <selection instructionsheight="72" conditionheight="49">
      <condition>
        <text>n>0011</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>suma:=suma+4</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n:=n-100</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence/>
      </onfalse>
    </selection>
    <selection instructionsheight="71" conditionheight="49">
      <condition>
        <text>n>0001</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>suma:=suma+2</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n:=n-10</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence/>
      </onfalse>
    </selection>
    <selection instructionsheight="72" conditionheight="49">
      <condition>
        <text>n>0000</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>suma:=suma+1</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>n:=n-1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence/>
      </onfalse>
    </selection>
    <outputinstruction>
      <text>suma</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
