# Project: PervovMaksym_1,8_15__Kolokwium
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Zadanie\ 1.o" "Zadanie\ 3.o" "Zadanie\ 2.o"
LINKOBJ  = "Zadanie 1.o" "Zadanie 3.o" "Zadanie 2.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PervovMaksym_1,8_15__Kolokwium.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Zadanie\ 1.o": Zadanie\ 1.c
	$(CC) -c "Zadanie 1.c" -o "Zadanie 1.o" $(CFLAGS)

"Zadanie\ 3.o": Zadanie\ 3.c
	$(CC) -c "Zadanie 3.c" -o "Zadanie 3.o" $(CFLAGS)

"Zadanie\ 2.o": Zadanie\ 2.c
	$(CC) -c "Zadanie 2.c" -o "Zadanie 2.o" $(CFLAGS)
